@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
* {
  font-family: 'Raleway', sans-serif;
}
/*NAVBAR*/
.titleMain {
  color: #fff;
  font-size: 24px;
}
.dropdownMenu {
  cursor: pointer;
}
.header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1em 1.5em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(225, 255, 255, 0.5);
}

/*TEME SWITCH NAVBAR*/
.switch {
    position: relative;
    width: 50px;
    height: 24px;
    background-color: #84b1db;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  /* Círculo dentro do switch */
  .switch::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: #1a1a1a; /* Cor do círculo */
    border-radius: 50%;
    transition: transform 0.3s;
  }

  /* Mover o círculo para a direita ao ativar */
  .switch.active {
    background-color: #ddd;
  }

  .switch.active::before {
    transform: translateX(26px);
    background-color: #fff;
  }

/*APRESENTACAO*/

.fotoLogo {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s ease;
}
.fotoLogo:hover {
  transform: scale(1.2);
}

.title1 {
  color: #fff;
}

.name {
  color: #84b1db;
}

.apresentation {
  display: flex;
  justify-content: space-around;
  padding-top: 130px;
}

.text {
  display: flex;
  flex-direction: column;
}

.description {
  color: #A9A9A9;
  font-size: 16px;
}

.buttonsCv {
  padding-top: 50px;
  align-items: center;
}

.buttonsCv button {
  width: 220px;
  height: 40px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  margin-right: 20px;
}

.buttonsCv button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.buttonsCv button:active {
  color: #000
}


.buttonsCv button:active:after {
  background: transparent;
}


.buttonsCv button:hover:before {
  opacity: 1;
}

.buttonsCv button:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


/*SECAO ABOUT ME*/

.aboutMe {
  text-align: center;
  padding: 100px;
}

.aboutMe h1{
  color: #fff;
}

.aboutMe h4 {
  color: #A9A9A9;
  padding-top: 30px;
  text-align: center;
  padding: 60px 300px 30px 300px;
}

/*CARDS CONHECIMENTO*/

.cardsParts h1 {
  color: #fff;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  font-size: 20px;
  transition: transform 0.3s, background-color 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding-bottom: 15px;
}

/*AREA DE PROJETOS*/

.projects-title {
  color: #fff;
  text-align: center;
}
